<!DOCTYPE html>
<html>
  <head>
    <title id="title">Title Here</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div id="root"></div>

    <script src="src/index.js" type="text/JSX"></script>
  </body>
</html>
